*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.wrapper {
  border: 2px solid red;
}

.main-section {
  border: 2px solid black;
  width: 98%;
  margin: auto;
}

.nav-bar {
  border: 2px solid blue;
  height: 10vh;
  display: flex;
  align-items: center;
}
.nav1{
  display: flex;
  justify-content: space-around;
  flex: 1;
  align-items: center;
}
.svg{
  width: 26%;
  /* background: red; */
  margin: auto;
  height: 25px;
}
.space-cosmos{
  font-size: 14.25px;
  font-weight: 700;
  font-family: 'nyt-franklin', helvetica, Arial, sans-serif;
}

.nav1 {
  height: 30px;
  /* border: 2px solid green; */
  width: 30%;
}

.nav-logo {
  height: 30px;
  /* border: 2px solid green; */
  width: 30%;
  margin-left: 5%;
  flex: 3;
}

.nav-btn {
  height: 30px;
  /* border: 2px solid green; */
  width: 30%;
  margin-left: 5%;
  display: flex;
  justify-content: right;
  flex: 1;
}
.btn{
background: #326891;
color: white;
border: none;
border-radius: 3px;
font-size: 11px;
padding: 11px 12px 8px;



}
.nav-btn1{

  width: 120px;
  height: 32px;
}
.nav-btn2{
  width: 64px;
  height: 32px;
  margin-right:20px;
  margin-left:10px;
}

.editors-pic {
  border: 2px solid maroon;
  height: 100%;
  width: 30%;
  margin-left: 5%;
}

.head-section {
  border: 2px solid brown;
  height: 200px;
  margin: auto;
  width: 60%;
}

.middle-section {
  border: 2px solid cyan;
  height: 600px;
  margin: auto;
  width: 98%;
  display: flex;
}

.content {
  width: 60%;
  height: 100%;
  border: 2px solid purple;
}

.grid-box {
  width: 80%;
  height: 400px;
  margin: auto;
  border: 2px solid violet;
}

.lower-section {
  height: 1000px;
  width: 40%;
  border: 2px solid blue;
  margin: auto;
}

.top-footer {
  height: 300px;
  border: 2px solid yellow;
  width: 90%;
  margin: auto;
}

.bottom-footer {
  height: 100px;
  border: 2px solid orange;
  width: 80%;
  margin: auto;
}
